# SpaceKit-Android

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  debugKey.keystore
app/libs/: SpaceKitSDK.aar
app/src/androidTest/java/com/dentreality/spacekit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleProducts.json
app/src/main/java/com/dentreality/spacekit/sample/: DataLoaderFragment.kt  FirstFragment.kt  FooterShoppingListInfoBinding.kt  MainActivity.kt  ProductDatabase.kt  SampleApp.kt  SecondFragment.kt  ShoppingList.kt  ShoppingListAdapter.kt  SpaceKitViewFragment.kt  SpaceKitViewModel.kt  StartActivity.kt
app/src/main/java/com/dentreality/spacekit/sample/common/: CachedAssetFile.kt
app/src/main/java/com/dentreality/spacekit/sample/widget/: RoundedCornerImageView.kt
app/src/main/res/drawable/: bg_top_rounded_edges.xml  ic_add_circle_24.xml  ic_check_24.xml  ic_check_circle_24.xml  ic_circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_main.xml  fragment_data_loader.xml  fragment_second.xml  fragment_space_kit_view.xml  item_list_empty.xml  item_list_product.xml  item_pool_header.xml  item_pool_product.xml  view_footer_shopping_list_info.xml  view_sheet_shopping_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dentreality/spacekit/sample/: ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/-space-kit -android -s-d-k v0.6.0/: package-list
docs/-space-kit -android -s-d-k v0.6.0/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.6.0/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.6.1/: package-list
docs/-space-kit -android -s-d-k v0.6.1/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.6.1/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.7.4/: package-list
docs/-space-kit -android -s-d-k v0.7.4/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.7.4/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.7.5/: package-list
docs/-space-kit -android -s-d-k v0.7.5/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.7.6/: package-list
docs/-space-kit -android -s-d-k v0.7.6/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.7.7/: package-list
docs/-space-kit -android -s-d-k v0.7.7/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.0/: package-list
docs/-space-kit -android -s-d-k v0.8.0/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.1/: package-list
docs/-space-kit -android -s-d-k v0.8.1/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.10/: package-list
docs/-space-kit -android -s-d-k v0.8.10/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.10/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.12/: package-list
docs/-space-kit -android -s-d-k v0.8.12/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.12/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.16/: package-list
docs/-space-kit -android -s-d-k v0.8.16/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.16/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.19/: package-list
docs/-space-kit -android -s-d-k v0.8.19/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.19/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.2/: package-list
docs/-space-kit -android -s-d-k v0.8.2/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.2/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.3/: package-list
docs/-space-kit -android -s-d-k v0.8.3/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.3/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.4/: package-list
docs/-space-kit -android -s-d-k v0.8.4/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.4/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.5/: package-list
docs/-space-kit -android -s-d-k v0.8.5/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.5/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.6/: package-list
docs/-space-kit -android -s-d-k v0.8.6/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.6/com.dentreality.spacekit.ext/: index.html
docs/-space-kit -android -s-d-k v0.8.7/: package-list
docs/-space-kit -android -s-d-k v0.8.7/com.dentreality.spacekit.android.ext/: index.html  request-wifi-enable.html
docs/-space-kit -android -s-d-k v0.8.8/: package-list
docs/-space-kit -android -s-d-k v0.9.0/: package-list
docs/-space-kit -android -s-d-k v0.9.2/: package-list
docs/-space-kit -android -s-d-k v0.9.4/: package-list
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
(+3112 files in other folders)
