pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/HyperARCo/spacekit-android")
            credentials {
                username = "$dentMavenUser"
                password = "$dentMavenKey"
            }
        }
    }
}
rootProject.name = "SpaceKit-Sample"
include ':app'
