<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DataLoaderFragment">

    <fragment
        android:id="@+id/DataLoaderFragment"
        android:name="com.dentreality.spacekit.sample.DataLoaderFragment"
        tools:layout="@layout/fragment_data_loader">

        <action
            android:id="@+id/actionContinueToSpaceKitViewer"
            app:destination="@id/SpaceKitViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpaceKitViewFragment"
        android:name="com.dentreality.spacekit.sample.SpaceKitViewFragment"
        tools:layout="@layout/fragment_space_kit_view">

    </fragment>

</navigation>