<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/product_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/divider"
            />
        <ImageView
            android:id="@+id/productIcon"
            android:layout_width="@dimen/list_icon_dim"
            android:layout_height="@dimen/list_icon_dim"
            android:layout_centerVertical="true"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:background="@color/img_bg"
            />
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/productIcon"
            android:textColor="@color/product_text"
            tools:text="(Product Name)"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check_circle_24"
            />
    </RelativeLayout>
</FrameLayout>