<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- Info view -->
    <FrameLayout
        android:id="@+id/listOfProductsBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded_edges"
        android:paddingTop="57dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/listOfProductsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent"
            >

            <ImageView
                android:id="@+id/listOfProductsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/img_add_new"
                />

            <TextView
                android:id="@+id/listOfProductsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textColor="@color/gray_medium"
                android:textSize="15sp"
                android:textStyle="bold"
                app:lineHeight="22sp"
                tools:text="List of 0 products"
                />

        </LinearLayout>
    </FrameLayout>

    <!-- Next item view -->
    <androidx.cardview.widget.CardView
        android:id="@+id/nextItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/listOfProductsBackground"
        app:layout_constraintTop_toTopOf="@id/listOfProductsBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.dentreality.spacekit.sample.widget.RoundedCornerImageView
                android:id="@+id/nextItemImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                app:edgeColor="@color/icon_edge"
                app:edgeWidth="2dp"
                app:imageCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/gotItButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_border"
                android:contentDescription="@null"
                android:src="@drawable/ic_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_accent"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gotItButton"
                app:layout_constraintStart_toEndOf="@id/nextItemImage"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/nextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="20sp"
                    tools:text="Avocado"
                    />

                <TextView
                    android:id="@+id/nextItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="12sp"
                    tools:text="Aisle 6"
                    tools:visibility="visible"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>